{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  /*
    Copie este arquivo para appsettings.json e preencha os valores abaixo.
    O arquivo appsettings.json está no .gitignore — nunca suba credenciais reais.

    Em produção, prefira variáveis de ambiente com __ como separador:
      WhatsApp__AccessToken=...
      WhatsApp__PhoneNumberId=...
      WhatsApp__VerifyToken=...
      WhatsApp__To=...

    Onde encontrar cada valor:
      AccessToken   → Meta for Developers → WhatsApp → API Setup → Temporary access token
      PhoneNumberId → Meta for Developers → WhatsApp → API Setup → Phone Number ID
      VerifyToken   → Qualquer string que você escolhe e registra no painel da Meta
      To            → Número de destino no formato 5511999999999 (sem +)
  */
  "WhatsApp": {
    "AccessToken": "",
    "PhoneNumberId": "",
    "VerifyToken": "",
    "To": ""
  }
}
